# ForecastApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petp/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petp/forecast/: ForecastApplication.kt
app/src/main/java/com/petp/forecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/petp/forecast/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/petp/forecast/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/petp/forecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/petp/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/petp/forecast/internal/: Delegates.kt  UnitSystem.kt  exeptions.kt
app/src/main/java/com/petp/forecast/ui/: MainActivity.kt
app/src/main/java/com/petp/forecast/ui/Base/: ScopedFragment.kt
app/src/main/java/com/petp/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/petp/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/petp/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/petp/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/petp/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
