plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}


android {
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    defaultConfig {
        applicationId "com.petp.forecast"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.kodein.di' , module:'kodein-di-core-jvm'
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

dependencies {



    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Kotlin Android Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //noinspection LifecycleAnnotationProcessorWithJava8
    //implementation "androidx.lifecycle:lifecycle-compiler:2.5.1"

    // Kodein
    implementation("org.kodein.di:kodein-di:7.14.0")
    implementation("org.kodein.di:kodein-di-framework-android-x:7.14.0")
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.4.0'
    // Better dateTime-time support even on older Android versions
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:compiler:4.13.2'

    // Groupie RecyclerView
    implementation 'com.github.lisawray.groupie:groupie:2.9.0'
    implementation 'com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.9.0'

    // Preference
    implementation "androidx.preference:preference:1.2.0"

    // WeatherLocation
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // New Material Design
    implementation "com.google.android.material:material:1.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
}